# CollegeMarketDemo

./: build.gradle  settings.gradle
src/main/java/Backend/: App.java  Server.java
src/main/java/Backend/Controllers/: HomeController.java  IndexController.java  ProductController.java  TestController.java  UserController.java
src/main/java/Backend/Data/: SprocDataImport.sql  createTables.sql  sprocs.sql
src/main/java/Backend/Models/: Category.java  DAL.java  DataBaseEmailRecord.java  DataBaseRecord.java  DatabaseRecord.java  Home.java  Image.java  Product.java  User.java
src/main/java/Backend/Util/: Hasher.java  Path.java  Request.java  RequestUtil.java  ViewUtil.java
src/main/java/Backend/Views/: IndexView.java  LoginView.java  Partial.java  SignupView.java  TestView.java  UserView.java
src/main/java/Backend/Views/Home/: Index.java  IndexView.java
src/main/java/Backend/Views/Product/: Create.java  Delete.java  Details.java  Edit.java  FormPartial.java  Index.java
src/main/java/Backend/Views/User/: Create.java  Delete.java  Edit.java  FormPartial.java  Index.java  Login.java
src/main/resources/Js/: index.js
src/main/resources/css/: nav.css  style.css  userformstyle.css
src/main/resources/templates/: HomeView.vm  style.css  test.html
